{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Individual.php \
\
Queries: \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}select * from grades;\
{\listtext	2.	}select * from courses where school_code='L';\
{\listtext	4.	}select grade , students.first_name, students.last_name, students.id from grades join students on (grades.student_id=students.id and grades.course_code='330S') group by student_id;\
{\listtext	5.	}select avg(grade) as avg_grade, students.first_name, students.last_name, students.email_address from grades  join students on (grades.student_id=students.id) group by student_id having avg_grade < 50;\
{\listtext	6.	}select avg(grade) as avg_grade, students.id, students.email_address from grades  join students on (grades.student_id=students.id and students.first_name='Jack' and students.last_name='Johnson') group by student_id\
}