<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--List Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="ListInterfaceController" customModule="Lab5_Extension">
                    <items>
                        <label alignment="center" text="Choose Your Pet" textAlignment="center" id="kee-fB-dgU"/>
                        <table alignment="left" id="C7n-rR-WVS">
                            <items>
                                <tableRow identifier="myrow" id="xXe-me-jiC" customClass="MyRowController" customModule="Lab5_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="22w-Eo-yBN">
                                        <items>
                                            <label width="120" alignment="center" verticalAlignment="center" text="Pet Name" id="hO9-Wl-YLI"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="hO9-Wl-YLI" id="6km-tv-64F"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="C7n-rR-WVS" id="2Cq-zf-AJC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--PetDetail-->
        <scene sceneID="Pux-lt-zrz">
            <objects>
                <controller identifier="PetDetail" id="MZk-BT-h5X" customClass="InterfaceController" customModule="Lab5_Extension">
                    <items>
                        <group width="1" height="6" alignment="left" contentMode="center" id="1J9-OU-LlK">
                            <items>
                                <label width="1" height="1" alignment="center" text="⇢" textAlignment="center" id="Zr1-fp-Cy4">
                                    <fontDescription key="font" type="system" pointSize="17"/>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="fsZ-Na-U21">
                                    <connections>
                                        <action selector="swipedOnIcon:" destination="MZk-BT-h5X" id="f99-my-sME"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <button width="121" height="115" alignment="center" title="Button" backgroundImage="dog" id="LaZ-0v-Act">
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="zw0-fZ-cme">
                                    <connections>
                                        <action selector="swipedOnImage:" destination="MZk-BT-h5X" id="E1a-8X-753"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="petImagePressed" destination="MZk-BT-h5X" id="WKE-zo-DlM"/>
                            </connections>
                        </button>
                        <group width="1" height="20" alignment="left" id="YGu-bc-0zd">
                            <items>
                                <button width="0.40000000000000002" height="20" alignment="center" verticalAlignment="center" title="Play" id="pJg-N3-EAu">
                                    <fontDescription key="font" type="system" pointSize="9"/>
                                    <connections>
                                        <action selector="playPressed" destination="MZk-BT-h5X" id="P1q-yU-bG5"/>
                                    </connections>
                                </button>
                                <button width="0.40000000000000002" height="20" alignment="center" verticalAlignment="center" title="Feed" id="sOE-Ia-Goc">
                                    <fontDescription key="font" type="system" pointSize="9"/>
                                    <connections>
                                        <action selector="feedPressed" destination="MZk-BT-h5X" id="UVX-Zr-tml"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="foodBtn" destination="sOE-Ia-Goc" id="LEP-tC-cXX"/>
                        <outlet property="petImage" destination="LaZ-0v-Act" id="IiU-0S-FyE"/>
                        <outlet property="playBtn" destination="pJg-N3-EAu" id="Vb8-v7-7ZA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="465" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Lab5" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
