#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Sep 28 14:37:01 2016
# Process ID: 7128
# Current directory: H:/My Documents/CSE260M/lab1/lab1.runs/impl_1
# Command line: vivado.exe -log params.vdi -applog -messageDb vivado.pb -mode batch -source params.tcl -notrace
# Log file: H:/My Documents/CSE260M/lab1/lab1.runs/impl_1/params.vdi
# Journal file: H:/My Documents/CSE260M/lab1/lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source params.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [H:/My Documents/CSE260M/lab1/lab1.srcs/constrs_1/new/lab1constraints.xdc]
Finished Parsing XDC File [H:/My Documents/CSE260M/lab1/lab1.srcs/constrs_1/new/lab1constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 489.500 ; gain = 254.773
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 494.105 ; gain = 4.605
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 24e17f461

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24e17f461

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 941.430 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 24e17f461

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 941.430 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 24e17f461

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 941.430 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 941.430 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24e17f461

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 941.430 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24e17f461

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 941.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 941.430 ; gain = 451.930
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.418 . Memory (MB): peak = 941.430 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/My Documents/CSE260M/lab1/lab1.runs/impl_1/params_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 941.430 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 941.430 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: ba305f7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 941.430 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: ba305f7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 941.430 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: ba305f7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 957.645 ; gain = 16.215
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: ba305f7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 957.645 ; gain = 16.215

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: ba305f7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 957.645 ; gain = 16.215

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: ba305f7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 957.645 ; gain = 16.215
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: ba305f7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 957.645 ; gain = 16.215
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 191d76d3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 957.645 ; gain = 16.215

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 26ddc7aca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 957.645 ; gain = 16.215
Phase 1.2.1 Place Init Design | Checksum: 26ddc7aca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 957.645 ; gain = 16.215
Phase 1.2 Build Placer Netlist Model | Checksum: 26ddc7aca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 957.645 ; gain = 16.215

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 26ddc7aca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 957.645 ; gain = 16.215
Phase 1 Placer Initialization | Checksum: 26ddc7aca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 957.645 ; gain = 16.215

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 26ddc7aca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 957.645 ; gain = 16.215
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 191d76d3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 957.645 ; gain = 16.215
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.420 . Memory (MB): peak = 957.645 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 957.645 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 957.645 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 957.645 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ba305f7d ConstDB: 0 ShapeSum: d7a70dbf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1232ab42e

Time (s): cpu = 00:01:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1096.656 ; gain = 139.012

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1232ab42e

Time (s): cpu = 00:01:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1101.656 ; gain = 144.012

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1232ab42e

Time (s): cpu = 00:01:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1101.656 ; gain = 144.012
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11d5e6667

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1104.445 ; gain = 146.801

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12b17aa65

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1104.445 ; gain = 146.801

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c9570212

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1104.445 ; gain = 146.801
Phase 4 Rip-up And Reroute | Checksum: c9570212

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1104.445 ; gain = 146.801

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c9570212

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1104.445 ; gain = 146.801

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c9570212

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1104.445 ; gain = 146.801
Phase 6 Post Hold Fix | Checksum: c9570212

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1104.445 ; gain = 146.801

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00352526 %
  Global Horizontal Routing Utilization  = 0.0004973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: c9570212

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1104.445 ; gain = 146.801

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c9570212

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1105.270 ; gain = 147.625

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c9570212

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1105.270 ; gain = 147.625
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 1105.270 ; gain = 147.625

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 1105.270 ; gain = 147.625
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1105.270 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/My Documents/CSE260M/lab1/lab1.runs/impl_1/params_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 28 14:39:22 2016...
