#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Nov 09 10:39:42 2016
# Process ID: 54832
# Current directory: H:/My Documents/CSE260M/lab3/lab_3.runs/impl_1
# Command line: vivado.exe -log difeng.vdi -applog -messageDb vivado.pb -mode batch -source difeng.tcl -notrace
# Log file: H:/My Documents/CSE260M/lab3/lab_3.runs/impl_1/difeng.vdi
# Journal file: H:/My Documents/CSE260M/lab3/lab_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source difeng.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RESET'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW0'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RESET'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW0'. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [//warehouse2.seasad.wustl.edu/home/catherinewines/My Documents/CSE260M/lab2/lab_2_wines.srcs/constrs_1/new/lab_2_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 497.586 ; gain = 261.973
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 502.477 ; gain = 4.891
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 165b5d376

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 165b5d376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 980.355 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 165b5d376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 980.355 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 24 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 22b09bfd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 980.355 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 980.355 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22b09bfd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 980.355 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22b09bfd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 980.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 36 Warnings, 36 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 980.355 ; gain = 482.770
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.347 . Memory (MB): peak = 980.355 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/My Documents/CSE260M/lab3/lab_3.runs/impl_1/difeng_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 980.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 980.355 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: f0f54dce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 980.355 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: f0f54dce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 980.355 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: f0f54dce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 997.566 ; gain = 17.211
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: f0f54dce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: f0f54dce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 785464bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 997.566 ; gain = 17.211
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 785464bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 997.566 ; gain = 17.211
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 83d47e40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1344fd910

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1344fd910

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 997.566 ; gain = 17.211
Phase 1.2.1 Place Init Design | Checksum: ed862d09

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 997.566 ; gain = 17.211
Phase 1.2 Build Placer Netlist Model | Checksum: ed862d09

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: ed862d09

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 997.566 ; gain = 17.211
Phase 1 Placer Initialization | Checksum: ed862d09

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: c0141d6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c0141d6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 140bed303

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15a2c0dba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 15a2c0dba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 18b949af3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 18b949af3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 11beae5c7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: c6c075ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: c6c075ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: c6c075ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 997.566 ; gain = 17.211
Phase 3 Detail Placement | Checksum: c6c075ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 12d5c9a48

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.423. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1c2ed21f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 997.566 ; gain = 17.211
Phase 4.1 Post Commit Optimization | Checksum: 1c2ed21f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c2ed21f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1c2ed21f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1c2ed21f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1c2ed21f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 997.566 ; gain = 17.211

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1e60e9756

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 997.566 ; gain = 17.211
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e60e9756

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 997.566 ; gain = 17.211
Ending Placer Task | Checksum: 1319b9347

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 997.566 ; gain = 17.211
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 36 Warnings, 36 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 997.566 ; gain = 17.211
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 997.566 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 997.566 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 997.566 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 997.566 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8868e011 ConstDB: 0 ShapeSum: a932b336 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 37bd1305

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 1147.219 ; gain = 149.652

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 37bd1305

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 1147.219 ; gain = 149.652

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 37bd1305

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 1147.219 ; gain = 149.652

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 37bd1305

Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 1147.219 ; gain = 149.652
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1078ce722

Time (s): cpu = 00:01:25 ; elapsed = 00:01:16 . Memory (MB): peak = 1147.219 ; gain = 149.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.495  | TNS=0.000  | WHS=-0.051 | THS=-0.290 |

Phase 2 Router Initialization | Checksum: 53a68f7a

Time (s): cpu = 00:01:25 ; elapsed = 00:01:16 . Memory (MB): peak = 1147.219 ; gain = 149.652

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15364673d

Time (s): cpu = 00:01:26 ; elapsed = 00:01:16 . Memory (MB): peak = 1147.219 ; gain = 149.652

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16f755cc3

Time (s): cpu = 00:01:27 ; elapsed = 00:01:17 . Memory (MB): peak = 1147.219 ; gain = 149.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.659  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fec7c0b5

Time (s): cpu = 00:01:27 ; elapsed = 00:01:17 . Memory (MB): peak = 1147.219 ; gain = 149.652
Phase 4 Rip-up And Reroute | Checksum: fec7c0b5

Time (s): cpu = 00:01:27 ; elapsed = 00:01:17 . Memory (MB): peak = 1147.219 ; gain = 149.652

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 178959b86

Time (s): cpu = 00:01:27 ; elapsed = 00:01:17 . Memory (MB): peak = 1147.219 ; gain = 149.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.754  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 178959b86

Time (s): cpu = 00:01:27 ; elapsed = 00:01:17 . Memory (MB): peak = 1147.219 ; gain = 149.652

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 178959b86

Time (s): cpu = 00:01:27 ; elapsed = 00:01:17 . Memory (MB): peak = 1147.219 ; gain = 149.652
Phase 5 Delay and Skew Optimization | Checksum: 178959b86

Time (s): cpu = 00:01:27 ; elapsed = 00:01:17 . Memory (MB): peak = 1147.219 ; gain = 149.652

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14ddb7e75

Time (s): cpu = 00:01:27 ; elapsed = 00:01:17 . Memory (MB): peak = 1147.219 ; gain = 149.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.754  | TNS=0.000  | WHS=0.191  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14ddb7e75

Time (s): cpu = 00:01:27 ; elapsed = 00:01:17 . Memory (MB): peak = 1147.219 ; gain = 149.652
Phase 6 Post Hold Fix | Checksum: 14ddb7e75

Time (s): cpu = 00:01:27 ; elapsed = 00:01:17 . Memory (MB): peak = 1147.219 ; gain = 149.652

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0376899 %
  Global Horizontal Routing Utilization  = 0.0484513 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11362e3a0

Time (s): cpu = 00:01:27 ; elapsed = 00:01:17 . Memory (MB): peak = 1147.219 ; gain = 149.652

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11362e3a0

Time (s): cpu = 00:01:27 ; elapsed = 00:01:17 . Memory (MB): peak = 1147.219 ; gain = 149.652

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f2af8cc6

Time (s): cpu = 00:01:27 ; elapsed = 00:01:17 . Memory (MB): peak = 1147.219 ; gain = 149.652

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.754  | TNS=0.000  | WHS=0.191  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f2af8cc6

Time (s): cpu = 00:01:27 ; elapsed = 00:01:17 . Memory (MB): peak = 1147.219 ; gain = 149.652
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:27 ; elapsed = 00:01:17 . Memory (MB): peak = 1147.219 ; gain = 149.652

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 36 Warnings, 36 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:18 . Memory (MB): peak = 1147.219 ; gain = 149.652
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 1147.219 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/My Documents/CSE260M/lab3/lab_3.runs/impl_1/difeng_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 09 10:42:11 2016...
