APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:fPHfd8P8a5MqdjlSRvGwajxcJEE8tjK5mAXZRfKvkLY=
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=Socialite1
MAIL_PASSWORD=Socialite2
MAIL_ENCRYPTION=tls
